
#if !defined(AFX_SOCKET_H__13F36557_FE98_4959_A576_98034494B7DF__INCLUDED_)
#define AFX_SOCKET_H__13F36557_FE98_4959_A576_98034494B7DF__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_SOCKET_H__13F36557_FE98_4959_A576_98034494B7DF__INCLUDED_)
