//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by mainscript.rc
//
#define IDS_Init_ClassName              1
#define IDS_Init_WindowName             2
#define IDS_SetPriorityClass_failed     3
#define IDS_ERROR                       4
#define IDS_SetThreadPriority_failed    5
#define IDS_Err_DirectDrawCreate        6
#define IDS_Err_SetCooperativeLevel     7
#define IDS_Err_SetDisplayMode          8
#define IDS_Err_CreateSurface           9
#define IDS_Err_GetAttachedSurface      10
#define IDS_Err_GetSurfaceDesc          11
#define IDS_Fail_CreateSurface          12
#define IDS_Fail_CreateClipper          13
#define IDS_Fail_CreateSurface2         14
#define IDS_Err_GetHDC                  15
#define IDS_WND_ClassName               16
#define IDS_WND_WindowName              17
#define IDS_WND_CreatingError           18
#define IDS_DirectDrawCreate            19
#define IDS_LL_DDraw_failed             20
#define IDS_Create_DDraw_failed         21
#define IDS_QI_DDraw2_failed            22
#define IDS_Set_coop_level_failed       23
#define IDS_CreateSurface_failed        24
#define IDS_DirectDraw2                 25
#define IDS_OS_WIN_9x_n                 26
#define IDS_OS_WIN_NT_n                 27
#define IDS_OS_Error_n                  28
#define IDS_DX_NotInstalled             29
#define IDS_DXVER_1                     30
#define IDS_DXVER_2                     31
#define IDS_DXVER_3                     32
#define IDS_DXVER_4                     33
#define IDS_DXVER_5                     34
#define IDS_DXVER_6                     35
#define IDS_DXVER_Error                 36
#define IDS_CMD_ERR_PRICLASS            37
#define IDS_CMD_INITFS                  38
#define IDS_CMD_ERR_THREADCLASS         39
#define IDS_CMD_HIGHPRICLASS            40
#define IDS_CMD_HIGHTHREADCLASS         41
#define IDS_CMD_INITMATH                42
#define IDS_CMD_SETMOUSE                43
#define IDS_CMD_SETTIME                 44
#define IDS_CMD_INITGRAPH               45
#define IDS_CMD_RESX                    46
#define IDS_CMD_RESY                    47
#define IDS_CMD_BPP                     48
#define IDS_CMD_INITCAM                 49
#define IDS_CMD_CAMX                    50
#define IDS_CMD_CAMY                    51
#define IDS_CMD_CAMZ                    52
#define IDS_CMD_INITDOs                 53
#define IDS_CMD_VERTICES                54
#define IDS_CMD_FACES                   55
#define IDS_CMD_INITBSP                 56
#define IDS_CMD_BSPDEPTHLEFT            57
#define IDS_CMD_BSPDEPTHRIGHT           58
#define IDS_SETSCREEN                   59
#define IDR_ACCELERATORMAIN             102
#define IDD_SelectDriver                103
#define IDD_ScriptConsole               104
#define IDD_ABOUT                       105
#define IDI_ICONINIT                    107
#define IDR_MAINMENU                    109
#define IDD_WindowPriorities            111
#define IDC_CAPTION                     1000
#define IDC_COPYRIGHT                   1001
#define IDC_List                        1002
#define IDC_MODELIST                    1004
#define IDC_Mode                        1005
#define IDC_Device                      1007
#define IDC_DeviceList                  1009
#define IDC_SLIDER1                     1011
#define IDC_SLIDERPRIORITYCLASS         1011
#define IDC_SLIDER2                     1012
#define IDC_SLIDERTHREADPRIORITY        1012
#define IDC_MAINLIST                    1013
#define IDC_STATICPRIORITYCLASS         1019
#define IDC_STATICTHREADPRIORITY        1020
#define IDM_QUIT                        40001
#define IDM_LEFT                        40002
#define IDM_RIGHT                       40003
#define IDM_FORWARD                     40004
#define IDM_BACKWARD                    40005
#define IDM_UP                          40006
#define IDM_DOWN                        40007
#define IDM_STEPLEFT                    40008
#define IDM_STEPRIGHT                   40009
#define IDM_CENTERVIEW                  40010
#define IDM_ZOOMIN                      40011
#define IDM_ZOOMOUT                     40012
#define IDM_ABOUT                       40013
#define ID_FILE_E6                      40016
#define ID_FILE_EXIT                    40016
#define ID_SETTINGS_SOUND               40018
#define ID_SETTINGS_GRAPHICS_RESOLUTION 40019
#define ID_SETTINGS_GRAPHICS_DRIVER     40020
#define ID_OPTIONS_LAYOUT_POINTS        40022
#define ID_OPTIONS_LAYOUT_WIREFRAME     40023
#define ID_OPTIONS_LAYOUT_TEXTUREMAPPED 40024
#define ID_FILE_RELOAD                  40025
#define ID_FILE_SHOWCONSOLE             40026
#define ID_SETTINGS_MOUSE               40028
#define ID_SETTINGS_MOUSE_LOOKUP        40029
#define ID_SETTINGS_MOUSE_SENSITY_LOW   40030
#define ID_SETTINGS_MOUSE_SENSITY_MEDIUM 40031
#define ID_SETTINGS_MOUSE_SENSITY_HIGH  40032
#define ID_FILE_SHOWFRAMESPERSE         40033
#define ID_Support                      40034
#define ID_WINDOWSETTINGS               40035
#define ID_TESTITEM                     40036
#define ID_OPTIONS_LAYOUT_SOLIDMAPPED   40037

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        112
#define _APS_NEXT_COMMAND_VALUE         40038
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
